{
  "name": "newsletter",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "node --watch server.js"
  },
  "keywords": [],
  "author": "truesonofafrica",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "handlebars": "^4.7.8",
    "mongoose": "^8.19.1",
    "nodemailer": "^7.0.9"
  }
}
